## Prompt Intent

In [8]:
import json
import pandas as pd

PATH = "../data/few-shot/"
with open("../data/json/extra_prompt.json", "r") as f:
    extra_prompt = json.load(f)

prompt_intent = pd.read_csv(f"{PATH}prompts_intent.csv")

In [9]:
# # Konversi JSON ke format yang sesuai untuk DataFrame
data_for_df = []
for intent, prompts in extra_prompt.items():
    for prompt in prompts:
        data_for_df.append({"prompt": prompt, "intent": intent})

new_df = pd.DataFrame(data_for_df)

In [10]:
new_df.sample(5)

,prompt,intent
42,Can you tell me if seat 2A is a window seat on...,INQUIRE_SEAT_AVAILABILITY
67,Are there any upper midscale hotels available ...,FIND_HOTEL_OPTIONS
15,"For a family trip, should I choose a flight wi...",COMPARE_AIRCRAFT_MODELS
51,Are there any Economy class tickets for flight...,CHECK_TICKET_DETAILS
62,Which car rental company has the most bookings...,ANALYZE_BOOKING_PATTERNS

In [11]:
combined_df = pd.concat([prompt_intent, new_df], ignore_index=True)
combined_df.to_csv(f"{PATH}new_prompt_intents.csv", index=False)
combined_df.sample(7)

,prompt,intent
52,Can you give me details about the most expensi...,RETRIEVE_BOOKING_DETAILS
30,Which aircraft can I take for a non-stop fligh...,FIND_AIRCRAFT_BY_RANGE
97,Are there any upper midscale hotels available ...,FIND_HOTEL_OPTIONS
90,What's the most common fare condition for tick...,ANALYZE_BOOKING_PATTERNS
58,Which month had the highest total booking amount?,ANALYZE_BOOKING_TRENDS
6,Name the people who have booked a flight in th...,IDENTIFY_RECENT_CUSTOMERS
95,Can I book a room at the Marriott Zurich from ...,FIND_HOTEL_OPTIONS

## Prompt NER

In [12]:
prompt_ner = pd.read_csv("../data/few-shot/prompts_ner.csv")
prompt_ner.sample(10)

,prompt,entities
27,"Find customers, excluding minors, with a valid...",Age:Excluding Minors|Status:Validated|Start Da...
22,Can you segregate customers into 5 age categor...,Age Brackets:Five
2,Show the reservations occurring between the se...,"Start Date:October 8th, 2023|End Date:October ..."
21,Group the customers into 5 different age categ...,Age Brackets:5
9,Retrieve the list of customers with flight res...,Time Frame:Previous week
26,Identify adults who have secured their reserva...,Age:Adults|Status:Secured|Start Date:01/10/202...
0,Can you show me all the reservations from Octo...,"Start Date:October 10th, 2023|End Date:October..."
6,Give me a list of customers who made reservati...,Time Frame:Preceding week
7,Show me all flight bookings from the last week.,Time Frame:Last week
17,Can you find out the peak departure months in ...,Year:2023

In [13]:
with open("../data/json/extra_ner.json", "r") as f:
    extra_ner = json.load(f)

In [16]:
# # Konversi JSON ke format yang sesuai untuk DataFrame
data_for_df = []
for prompts, entities in extra_ner.items():    
    data_for_df.append({"prompt": prompts, "entities": entities})

df_ner = pd.DataFrame(data_for_df)

In [17]:
df_ner.sample(4)

,prompt,entities
12,What was the total amount for the booking made...,"Date:March 20, 2024|Attribute:Total Amount"
55,I'm interested in architecture. What's worth s...,Location:Zurich|Keyword:architecture|Attribute...
33,What is the passenger ID for the ticket number...,Ticket Number:9880005432000991|Attribute:Passe...
35,How many unique passengers are there in the ti...,Attribute:Unique Passenger Count

In [18]:
combined_df = pd.concat([prompt_ner, df_ner], ignore_index=True)
combined_df.to_csv(f"{PATH}new_prompt_ner.csv", index=False)
combined_df.sample(7)

,prompt,entities
85,I'm interested in architecture. What's worth s...,Location:Zurich|Keyword:architecture|Attribute...
62,How many tickets were booked under the referen...,Booking Reference:06B046|Attribute:Ticket Count
84,What wildlife-related activities are available...,Location:Bern|Keyword:wildlife|Attribute:Recom...
36,Could you give me the exact latitude and longi...,Airport:Los Angeles International Airport|Attr...
69,Which locations offer economy car rentals?,Price Tier:Economy|Attribute:Locations
81,What's the longest possible stay duration amon...,Attribute:Stay Duration|Comparison:Longest
86,Are there any museum recommendations for Basel?,Location:Basel|Keyword:museum|Attribute:Recomm...

## Intent table mapping